<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumario</title>
</head>
<body>
    <a href="./estruturasderepeticao.html">Estruturas de repetição</a>
    <br>
    <a href="./estruturasdedecisão.html">Estruturas de decisao</a>
    <br>
    <a href="./desafiovetores.html">Desafio Vetores</a>
    <br>
    <a href="./for.html">Estrutura do for</a>
    <br>
    <a href="./apifetch.html">API Fetch</a>

</body>
</html>